.profile-main-grid{
    display: grid;
    grid-template-columns:  240px auto 20%;
    margin: 20px 17%;
    gap: 15px;
}
.profile-main-grid > div {
    /* background-color: rgb(255, 255, 255); */
    /* margin: 15px; */
}

.profile-pic{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-top: 20px;
}
.column0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #ffffff;
    height: 400px;
}
.profile_sub_total {
    text-align: center;
    /* margin-top: 0px; */
    margin-bottom: 0px;
    font-size: 24px;
}
.profile_sub {
    text-align: center;
    margin-top: 0px;
    /* font-size: 16px; */
    color: rgb(82, 82, 82);
}
.profile_button{
    width: 200px;
    color: pink;
}

.column1 {
    /* border-radius: 10px;
    padding: 20px; */
    /* background-color: rgb(255, 255, 255); */
}
.about_creator {
    font-weight: 700;
    font-size: 18px;
}
.column1_top_part {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 15px;
}

.column1_bottom_part{
    background-color: rgb(255, 255, 255);
    /* padding: 15px; */
    border-radius: 15px; 
}